from plptest import *
import os

TestConfig = c = {}

def get_test(name, flags, restrict=None):

  flags += ' TEST_TYPE=%s' %  os.environ.get('PLPTEST_TESTSET_MODE')

  return Test(
    name = 'simple:%s' % name,
    commands = [
      Shell('clean', 'make clean %s build_dir_ext=_%s' % (flags, name)),
      Shell('build', 'make all %s build_dir_ext=_%s' % (flags, name)),
      Shell('run',   'make run %s build_dir_ext=_%s' % (flags, name))
    ],
    timeout=1000000,
    restrict=restrict
  )
  
c['tests'] = [ ]

c['tests'].append(get_test('hyper', 'FLASH_TYPE=HYPER_FLASH', 'config.get("**/udma/hyper") is not None'))
#c['tests'].append(get_test('mram', 'FLASH_TYPE=MRAM', 'config.get_int("**/udma/mram/version") == 1'))

if os.environ.get('PLPTEST_PLATFORM') == 'rtl' and os.environ.get('TARGET_CHIP') == 'GAP9_V2':
  c['tests'].append(get_test('mram','FLASH_TYPE=MRAM'))
  c['tests'].append(get_test('spi','FLASH_TYPE=SPIRAM'))

