from plptest import *

# Called by plptest to declare the tests
def get_tests(config):
    testset = Sdk_testset(config, 'examples')

    if config.get('chip_family') == 'gap8':
      testset.add_file('gap8/testset.cfg')

    if config.get('chip_family') == 'gap9':
      testset.add_file('gap9/testset.cfg')
