from plptest import *
import os

TestConfig = c = {}

testsets = [
  'Mnist/testset.cfg',
  'MnistGraph/testset.cfg',
  'Cifar10/testset.cfg',
]

#if os.environ.get("PMSIS_OS") != "freertos":
#  testsets.append('HoG/testset.cfg')

testset = Testset(
  name  = 'autotiler',
  files = testsets
)


c['testsets'] = [ testset ]
