from plptest import *
import os

TestConfig = c = {}

skip_gvsoc = "No yet supported on GVSOC" if os.environ.get('PLPTEST_PLATFORM') == 'gvsoc' and os.environ.get('TARGET_CHIP') == 'GAP9_V2' else None

testset = Testset(
  name  = 'littlefs',
  files = [
#    'pi_lfs/testset.cfg',
    'native_lfs/testset.cfg'
  ],
  skip=skip_gvsoc
)

c['testsets'] = [ testset ]
